{
    "cSpell.words": [
        "Bulbasaur",
        "gradlew",
        "hprof",
        "podspec",
        "simctl",
        "subosito",
        "subprojects",
        "xcconfig",
        "xcframework",
        "xcrun",
        "xcworkspace"
    ]
}